# NotesTakingSystem

./: .gitignore  NotesTakingSystem.sln  README.md  package-lock.json
NTS.Client/: App.razor  NTS.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
NTS.Client/Components/: CreateNoteDialog.razor  CreateNoteDialogBase.cs  CreateOrUpdateNoteDialog.razor  CreateOrUpdateNoteDialogBase.cs  ForgotPasswordDialog.razor  ForgotPasswordDialogBase.cs
NTS.Client/DTOs/: ForgotPasswordDto.cs  LoginDto.cs  NoteDto.cs  RegisterDto.cs  ResponseDto.cs  ResponseTokenDto.cs
NTS.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
NTS.Client/Models/: ApplicationUsers.cs  Comment.cs  FavoriteNotes.cs  ImportantNotes.cs  Notes.cs  SharedNotes.cs  StarredNotes.cs
NTS.Client/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
NTS.Client/Properties/: launchSettings.json
NTS.Client/Securities/: CustomAuthenticationStateProvider.cs
NTS.Client/Services/: AuthService.cs  CommentSignalRService.cs  CommentsService.cs  FavoriteNoteService.cs  FavoriteNotesService.cs  ImportantNoteService.cs  ImportantNotesService.cs  NoteService.cs  NotesService.cs  SharedNoteService.cs  SharedNotesService.cs  StarredNoteService.cs  StarredNotesService.cs  ThemeService.cs
NTS.Client/Shared/: AdminLayout.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.cs.css  NavMenu.razor  RedirectToHomePage.razor  RedirectToLoginPage.razor  UserLayout.razor
(+213 files in other folders)
